html {
    scroll-behavior: smooth;
}

/*  navbar  */
.navbar {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background: var(--nero);
    width: 100%;
}

.brand-and-toggler {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.navbar-brand {
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1.7rem;
    font-weight: 800;
}

.navbar-toggler {
    border: none;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}

.navbar-toggler:hover {
    opacity: 0.8;
}

.navbar-collapse {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.nav-item {
    text-align: center;
    padding: 0.6rem;
    position: relative;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    width: 0;
    height: 2px;
    background: blueviolet;
    transition: var(--transition);
}

.nav-item:hover::after {
    width: 100px;
}

.nav-link {
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav-link:hover {
    color: blueviolet;
}

/*** show nav class ***/
.showNav {
    height: 385px;
}

/* #### ABOUT PAGE #### */
.about {
    padding: 5rem 0 2.5rem 0;
}

.about-content li {
    display: flex;
    margin: 0.6rem 0;
}

.about-content li span {
    flex: 1;
}

.about-content li span:first-child {
    color: #fff;
    font-weight: 600;
}


/* #### SKILLS PAGE #### */
.skills {
    padding: 5rem 0 2.5rem 0;
}

.skills>.text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.skills .row {
    margin: 1rem 0;
}

.skills .item {
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}

.skills .item-text {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}

.skills .item-text span:last-child {
    position: absolute;
}

.skills .item-text .w-30 {
    margin-left: 30%;
}

.skills .item-text .w-40 {
    margin-left: 40%;
}

.skills .item-text .w-20 {
    margin-left: 20%;
}

.skills .item-text .w-20 {
    margin-left: 20%;
}

.skills .item-text .w-15 {
    margin-left: 15%;
}

.skills .item-text .w-45 {
    margin-left: 45%;
}

.progress {
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: var(--nero);
    overflow: hidden;
}

.progress-bar {
    background: blueviolet;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.progress-bar.w-30 {
    width: 30%;
}

.progress-bar.w-40 {
    width: 40%;
}

.progress-bar.w-20 {
    width: 20%;
}

.progress-bar.w-20 {
    width: 20%;
}

.progress-bar.w-15 {
    width: 15%;
}

.progress-bar.w-45 {
    width: 45%;
}


/* Contact Page */
.contact {
    padding: 5rem 0 2.5rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.contact>.text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.contact .row {
    margin: 1rem 0;
    width: 100%;
}

.contact .row>div {
    margin: 2.5rem 0;
    padding: 2rem 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact .contact-info {
    margin: 1rem 0;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
}

.contact .contact-info>span {
    color: blueviolet;
    font-size: 3rem;
    margin-right: 1.2rem;
}

.contact .contact-info h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

.contact .contact-info .text {
    text-transform: uppercase;
    font-size: 1.05rem;
}

.contact .contact-social-links {
    display: flex;
}

.contact .contact-social-links a {
    display: block;
    width: 70px;
    height: 70px;
    background: var(--nero);
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: var(--transition);
}

.contact .contact-social-links a:first-child {
    margin-left: 0;
}

.contact .contact-social-links a:hover {
    background: blueviolet;
}

.gif {
    padding: 0px 400px;
}

#info {
    position: relative;
    cursor: pointer;
    /* width: 10%; */
}

.copytool {
    font-size: 0.8rem;
    position: absolute;
    top: 15px;
    left: 120px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    padding: 3px 10px;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.5s;
}

#info:hover .copytool {
    opacity: 1;
    transform: translatex(50%)
}

/* Scroll button */
.scrollup {
    position: fixed;
    margin: 20px;
    padding: 18px 22px;
    font-size: 25px;
    bottom: -15%;
    right: 0;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 3px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all 0.35s;
    /* display: none; */
}

.scrollup i {
    color: #fff
}

.show {
    bottom: 0%;
    display: block;
}

/* #### Media Queries #### */

@media screen and (min-width: 768px) {

    /* about page */
    .about .row-left {
        width: 400px;
        height: 400px;
        margin: 1rem auto;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }

    /* skills page */
    .skills .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }



    @media screen and (min-width: 992px) {

        /* navbar section */
        .navbar-toggler {
            display: none;
        }

        .navbar .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }

        .navbar-collapse {
            height: 100%;
            flex: 1 0 auto;
        }

        .brand-and-toggler {
            flex: 0 0 100px;
        }

        .nav-item {
            margin: 0 0.5rem;
        }

        .nav-link {
            font-size: 1rem;
        }

        /* about page */
        .about .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 2rem;
        }

        /* contact page */
        .contact .row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }
    }
}